#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Jun 06 19:26:15 IST 2014
Property.port=Port
Property.validateMaster=Validate
Property.eventEnabled=Enabled
Group.validation=Validation
OutTerminal.out=Out
Property.eventSourceName=Event Source Address
Property.validateAllValueConstraints=validateAllValueConstraints
Property.topicName=Topic name
validateFixup.none=None
Property.nsMappingTable=nsMappingTable
Property.clientId=Client ID
ComIbmOutput=MQTT Publish
validateMaster.content=Content
InTerminal.in=In
Group.security=security
Property.namespace=namespace
Group.monitoring=Monitoring
validateFailureAction.localError=Local Error Log
Property.securityProfileName=securityProfileName
validateMaster.inherit=Inherit
Property.eventIdentity=Event Name
Property.eventFilter=Event Filter
validateFailureAction.userTrace=User Trace
Group.basic=Basic
validateFailureAction.exception=Exception
Property.validateFixup=validateFixup
Property.connectorName=Connector name
Property.eventSourceDescription=Event Source
Property.monitorEvents=
Property.validateFailureAction=Failure action
validateMaster.contentAndValue=Content and Value
OutTerminal.failure=Failure
validateFixup.full=Full
Property.nsPrefix=nsPrefix
validateFailureAction.exceptionList=Exception List
validateMaster.none=None
Property.hostName=Host name
